<app-header></app-header>
<mat-tab-group [color]="'accent'">
    <mat-tab label="Directivas">
        <app-directivas></app-directivas>
    </mat-tab>
    <mat-tab label="Contador de clicks">
        <app-observables></app-observables>
    </mat-tab>
    <mat-tab label="Subscribe">
        <app-subscribe></app-subscribe>
    </mat-tab>
    <mat-tab label="Github Api">
        <app-apicall></app-apicall>
    </mat-tab>
    <mat-tab label="Rick and Morty Api">
        <app-rick-morty-api></app-rick-morty-api>
    </mat-tab>
</mat-tab-group>
<app-footer></app-footer>